<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyNotes/NoteEditorActivity.cs">
    <Files>
      <File FileName="MyNotes/MainActivity.cs" Line="82" Column="82" />
      <File FileName="MyNotes/NoteEditorActivity.cs" Line="53" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyNotes MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>